import "dotenv/config";
import * as prismic from "@prismicio/client";
import { readFile } from 'fs/promises';
import { title } from "process";
import { format } from "path";

const configFile = await readFile('./slicemachine.config.json', 'utf8');
const { repositoryName: configRepositoryName } = JSON.parse(configFile);

// Use environment variable if available, fallback to config
const repositoryName = process.env.NEXT_PUBLIC_PRISMIC_ENVIRONMENT || configRepositoryName;

// Prismic setup with additional configuration
const writeClient = prismic.createWriteClient(repositoryName, {
  writeToken: process.env.PRISMIC_WRITE_TOKEN,
  routes: [
    {
      type: "research",
      lang: "es-es",
      path: "/:uid",
    }
  ],
  defaultParams: {
    lang: "en-us"
  }
});

const migration = prismic.createMigration();

// Function to format title for UID
const formatTitleForUid = (tile) => {
  const timestamp = Date.now();
  return title
    .toLowerCase()
    .replace(/[^a-z0-9\s-]/g, '-') // Replace special characters with dashes
    .replace(/\s+/g, '-')          // Replace spaces with dashes
    .replace(/-+/g, '-')           // Replace multiple dashes with single dash
    + timestamp;                    // Append timestamp
};

// All data structures and source arrays
const researchDocData = {
  "type": "research",
  "uid": "efficacy-and-safety-of-glp-1ras",
  "lang": "en-us",
  "data": {
    "title": [
      {
        "type": "heading1",
        "text": "GLP-1RAs for Prediabetes Management",
        "spans": []
      }
    ],
    "tldr": [
      {
        "type": "paragraph",
        "text": "GLP-1RAs combined with lifestyle modifications significantly enhance prediabetes management, reverting prediabetes to normoglycemia and preventing diabetes onset.",
        "spans": []
      }
    ],
    "domain_group": [
      {
        "domain_text": [
          {
            "type": "paragraph",
            "text": "Diabetes Prevention",
            "spans": []
          }
        ]
      }
    ],
    "publisher": [
      {
        "type": "paragraph",
        "text": "Diabetology & Metabolic Syndrome"
      }
    ],
    "publication_year": 2024,
    "doi": [
      {
        "type": "paragraph",
        "text": "10.1186/s13098-024-01371-3"
      }
    ],
    "duration_group": [
      {
        "study_duration": "Medium-Term (3–12 mo)"
      },
      {
        "study_duration": "Long-Term (1–5 y)"
      }
    ],
    "size_group": [
      {
        "study_size": "Large size (500–5000)"
      }
    ],
    "region_group": [
      {
        "region": "Global"
      }
    ],
    "age_group": [
      {
        "age": "Middle Aged (40-64)"
      },
      {
        "age": "Older Adults (65+)"
      }
    ],
    "other_char_group": [
      {
        "other_characteristics": "with Prediabetes"
      }
    ],
    "sex_group": [
      {
        "sex": "Male"
      },
      {
        "sex": "Female"
      }
    ],
    "study_type_group": [
      {
        "study_type": "Systematic Review"
      },
      {
        "study_type": "Meta-Analysis"
      }
    ],
    "industry_sponsored": false,
    "bias_overall": "Low",
    "methodology": [
      {
        "type": "paragraph",
        "text": "A systematic review and meta-analysis of 12 RCTs involving 4,316 patients assessed GLP-1RAs' impact on prediabetes reversion, glycemic control, and safety profiles using standardized statistical tools and quality assessments.",
        "spans": []
      }
    ],
    "intervention": [
      {
        "type": "paragraph",
        "text": "Patients received GLP-1RAs like liraglutide and semaglutide, combined with lifestyle modifications, monitored over medium and long-term durations to evaluate glycemic outcomes.",
        "spans": []
      }
    ],
    "intervention_snomed_list": [
      {
        "type": "paragraph",
        "text": "Liraglutide, Semaglutide, Lifestyle Modification",
        "spans": []
      }
    ],
    "key_findings": [
      {
        "type": "paragraph",
        "text": "GLP-1RAs significantly improved glycemic parameters and reduced diabetes onset risk with a favorable safety profile, recommending them as adjunct therapy for prediabetes.",
        "spans": []
      }
    ],
    "comparison_with_other_studies": [
      {
        "type": "paragraph",
        "text": "Compared to lifestyle interventions alone, GLP-1RAs show superior efficacy in reversing prediabetes with comparable safety outcomes reported in similar studies.",
        "spans": []
      }
    ],
    "journal_reference_ama": [
      {
        "type": "paragraph",
        "text": "Salamah H, Marey A, Abugdida M, et al. Efficacy and safety of glucagon-like peptide-1 receptor agonists on prediabetes: A systematic review and meta-analysis of randomized controlled trials. Diabetol Metab Syndr. 2024;16:129. doi:10.1186/s13098-024-01371-3"
      }
    ]
  }
};

const researchBodyData = {
  "body": [
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Liraglutide",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Reversion to normoglycemia",
              "spans": []
            }
          ],
          "effectiveness": "High",
          "rank_value": 3,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Liraglutide showed high effectiveness in promoting normoglycemia among prediabetic patients, reducing diabetes onset risk."
            }
          ]
        }
      ]
    },
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Semaglutide",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Glycemic control improvement",
              "spans": []
            }
          ],
          "effectiveness": "High",
          "rank_value": 3,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Semaglutide demonstrated high effectiveness in enhancing glycemic control, significantly lowering HbA1c levels."
            }
          ]
        }
      ]
    },
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Lifestyle Modification",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Weight reduction",
              "spans": []
            }
          ],
          "effectiveness": "Medium",
          "rank_value": 2,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Lifestyle changes were moderately effective in reducing weight, which is crucial for prediabetes management."
            }
          ]
        }
      ]
    }
  ]
};

const researchDocData_es = {
  "type": "research",
  "uid": "eficacia-y-seguridad-de-los-agonistas",
  "lang": "es-es",
  "data": {
    "title": [
      {
        "type": "heading1",
        "text": "Eficacia y seguridad de los agonistas del receptor GLP-1 en la prediabetes",
        "spans": []
      }
    ],
    "tldr": [
      {
        "type": "paragraph",
        "text": "Los agonistas del receptor GLP-1 combinados con modificaciones en el estilo de vida mejoran significativamente el manejo de la prediabetes, promoviendo la reversión a la normoglucemia y previniendo la aparición de diabetes.",
        "spans": []
      }
    ],
    "methodology": [
      {
        "type": "paragraph",
        "text": "Se realizó una revisión sistemática y un meta-análisis de 12 ensayos controlados aleatorizados con un total de 4,316 pacientes. Se evaluaron los efectos de los GLP-1RAs sobre la reversión de la prediabetes, el control glucémico y el perfil de seguridad utilizando herramientas estadísticas estandarizadas y evaluaciones de calidad.",
        "spans": []
      }
    ],
    "intervention": [
      {
        "type": "paragraph",
        "text": "Los pacientes recibieron GLP-1RAs como liraglutida y semaglutida, combinados con modificaciones en el estilo de vida, monitorizados a lo largo de periodos de duración media y larga para evaluar los resultados glucémicos.",
        "spans": []
      }
    ],
    "intervention_snomed_list": [
      {
        "type": "paragraph",
        "text": "Liraglutida, Semaglutida, Modificación del estilo de vida",
        "spans": []
      }
    ],
    "key_findings": [
      {
        "type": "paragraph",
        "text": "Los GLP-1RAs mejoraron significativamente los parámetros glucémicos y redujeron el riesgo de aparición de diabetes, con un perfil de seguridad favorable, lo que recomienda su uso como terapia complementaria para la prediabetes.",
        "spans": []
      }
    ]
  }
};

const researchBodyData_es = {
  "body": [
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Liraglutida",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Reversión a normoglucemia"
            }
          ],
          "effectiveness": "High",
          "rank_value": 3,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Liraglutida mostró alta efectividad en promover la normoglucemia en pacientes con prediabetes, reduciendo el riesgo de desarrollar diabetes."
            }
          ]
        }
      ]
    },
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Semaglutida",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Mejora del control glucémico"
            }
          ],
          "effectiveness": "High",
          "rank_value": 3,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Semaglutida demostró alta efectividad en mejorar el control glucémico, reduciendo significativamente los niveles de HbA1c."
            }
          ]
        }
      ]
    },
    {
      "slice_type": "interventions",
      "slice_label": null,
      "primary": {
        "intervention_text": [
          {
            "type": "paragraph",
            "text": "Modificación del estilo de vida",
            "spans": []
          }
        ]
      },
      "items": [
        {
          "outcome_text": [
            {
              "type": "paragraph",
              "text": "Reducción de peso"
            }
          ],
          "effectiveness": "Medium",
          "rank_value": 2,
          "explanation": [
            {
              "type": "paragraph",
              "text": "Los cambios en el estilo de vida fueron moderadamente efectivos en la reducción de peso, lo cual es crucial para el manejo de la prediabetes."
            }
          ]
        }
      ]
    }
  ]
};

const researchDocData_es2 = {
  type: researchDocData_es.type,
  uid: researchDocData_es.uid,
  lang: researchDocData_es.lang,
  data: {
    ...researchDocData.data,
    title: researchDocData_es.data.title,
    tldr: researchDocData_es.data.tldr,
    methodology: researchDocData_es.data.methodology,
    intervention: researchDocData_es.data.intervention,
    intervention_snomed_list: researchDocData_es.data.intervention_snomed_list,
    key_findings: researchDocData_es.data.key_findings
  }
};

// Source arrays
const experts = [
  {
    "source": "Expert",
    "title1": [
      {
        "type": "heading3",
        "text": "Predicting Diseases with Polygenic Risk Scores",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Dr. Marc Tischkowitz",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.youtube.com/watch?v=5KnpWe0lWJE"
    }
  }
];

const experts_es = [
  {
    "source": "Expert",
    "title1": [
      {
        "type": "heading3",
        "text": "Predicción de Enfermedades con Puntuaciones de Riesgo Poligénico",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Dr. Marc Tischkowitz",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.youtube.com/watch?v=5KnpWe0lWJE"
    }
  }
];

const online = [
  {
    "source": "Online",
    "title1": [
      {
        "type": "heading3",
        "text": "A New Era of Designer Babies May Be Based on Overhyped Science",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Scientific American",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.scientificamerican.com/article/a-new-era-of-designer-babies-may-be-based-on-overhyped-science/"
    }
  }
];

const online_es = [
  {
    "source": "Online",
    "title1": [
      {
        "type": "heading3",
        "text": "Una nueva era de bebés de diseño puede estar basada en una ciencia exagerada",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Scientific American",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.scientificamerican.com/article/a-new-era-of-designer-babies-may-be-based-on-overhyped-science/"
    }
  }
];

const reddit = [
  {
    "source": "Reddit",
    "title1": [
      {
        "type": "heading3",
        "text": "Is there anything methodologically unsound about Polygenic Risk Scores?",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "DefenestrateFriends",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.reddit.com/r/genetics/comments/r8o228/is_there_anything_methodologically_unsound_about/"
    }
  }
];

const reddit_es = [
  {
    "source": "Reddit",
    "title1": [
      {
        "type": "heading3",
        "text": "¿Hay algo metodológicamente incorrecto en las puntuaciones de riesgo poligénico?",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "DefenestrateFriends",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.reddit.com/r/genetics/comments/r8o228/is_there_anything_methodologically_unsound_about/"
    }
  }
];

const studies = [
  {
    "source": "Studies",
    "title1": [
      {
        "type": "heading3",
        "text": "Can polygenic risk scores contribute to cost-effective cancer screening?",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Journal of Personalized Medicine",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7614235/"
    }
  }
];

const studies_es = [
  {
    "source": "Studies",
    "title1": [
      {
        "type": "heading3",
        "text": "¿Pueden las puntuaciones de riesgo poligénico contribuir a un cribado del cáncer rentable?",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Journal of Personalized Medicine",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7614235/"
    }
  }
];

const xmentions = [
  {
    "source": "X",
    "title1": [
      {
        "type": "heading3",
        "text": "For over 4 million insurees, 'free' polygenic risk scores for 8 conditions",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Eric Topol",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://twitter.com/EricTopol/status/1777809349337137407"
    }
  }
];

const xmentions_es = [
  {
    "source": "X",
    "title1": [
      {
        "type": "heading3",
        "text": "Para más de 4 millones de asegurados, puntuaciones de riesgo poligénico 'gratuitas' para 8 condiciones",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Eric Topol",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://twitter.com/EricTopol/status/1777809349337137407"
    }
  }
];

const youtube = [
  {
    "source": "YouTube",
    "title1": [
      {
        "type": "heading3",
        "text": "Predicting Diseases with Polygenic Risk Scores",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Cambridge University",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.youtube.com/watch?v=5KnpWe0lWJE"
    }
  }
];

const youtube_es = [
  {
    "source": "YouTube",
    "title1": [
      {
        "type": "heading3",
        "text": "Predicción de Enfermedades con Puntuaciones de Riesgo Poligénico",
        "spans": []
      }
    ],
    "name": [
      {
        "type": "paragraph",
        "text": "Cambridge University",
        "spans": []
      }
    ],
    "link": {
      "link_type": "Web",
      "url": "https://www.youtube.com/watch?v=5KnpWe0lWJE"
    }
  }
];

// Default mentions groups
const mentions_group = {
  mentions_group: [
    ...experts,
    ...online,
    ...reddit,
    ...studies,
    ...xmentions,
    ...youtube
  ]
};

const mentions_group_es = {
  mentions_group: [
    ...experts_es,
    ...online_es,
    ...reddit_es,
    ...studies_es,
    ...xmentions_es,
    ...youtube_es
  ]
};

// Function to safely get mentions group based on form data
function getMentionsGroup(formData) {
  const sources = [];
  
  // Only include sources that were submitted in the form
  if (formData.experts) sources.push(...experts);
  if (formData.online) sources.push(...online);
  if (formData.reddit) sources.push(...reddit);
  if (formData.studies) sources.push(...studies);
  if (formData.xmentions) sources.push(...xmentions);
  if (formData.youtube) sources.push(...youtube);
  
  return {
    mentions_group: sources
  };
}

// Function to safely get mentions group ES based on form data
function getMentionsGroupES(formData) {
  const sources = [];
  
  // Only include sources that were submitted in the form
  if (formData.experts_es) sources.push(...experts_es);
  if (formData.online_es) sources.push(...online_es);
  if (formData.reddit_es) sources.push(...reddit_es);
  if (formData.studies_es) sources.push(...studies_es);
  if (formData.xmentions_es) sources.push(...xmentions_es);
  if (formData.youtube_es) sources.push(...youtube_es);
  
  return {
    mentions_group: sources
  };
}

// Function to create document based on form data
function createResearchDocument(formData) {
  const documentTitle = ("res-") + researchDocData.data.doi[0].text.replace(/[\/.]/g, '-');
  const documentTitle_es = documentTitle + "-es";

  // Create English document
  const document = migration.createDocument(
    {
      ...researchDocData,
      data: {
        ...researchDocData.data,
        // If formData exists, only include submitted sources, otherwise use all sources
        ...(formData ? getMentionsGroup(formData) : mentions_group),
        ...researchBodyData
      }
    },
    documentTitle
  );

  // Create Spanish document
  const documentos = migration.createDocument(
    {
      ...researchDocData_es2,
      data: {
        ...researchDocData_es2.data,
        // If formData exists, only include submitted sources, otherwise use all sources
        ...(formData ? getMentionsGroupES(formData) : mentions_group_es),
        ...researchBodyData_es
      }
    },
    documentTitle_es,
    { masterLanguageDocument: document }
  );

  return { document, documentos };
}

// Execute the migration
export async function executeMigration(formData = null) {
  const { document, documentos } = createResearchDocument(formData);
  
  await writeClient.migrate(migration, {
    reporter: (event) => console.log(event),
  });
}
