{
  "name": "prismic-dd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "dotenv": "^16.4.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.32",
    "slice-machine-ui": "^1.22.1"
  }
}
